###################################
##        OAuth settings         ## 
###################################

# Create an app from devportal developer.syncplicity.com
# and then use that app Key and secret here.
#
# The syncplicityAdminToken is a value generated inside the
# Syncplicity web application admin page (must have admin
# access).  It is a user specific application key that
# is generated on the main account page: https://my.syncplicity.com/Account/
# Credentials for john-kigozi@dispostable.com 
appKey=izxBqn1aLg5pDKLLjyNez5DUHT2bwG5w
appSecret=FYYbtAVI1km0Mb3l
syncplicityAdminToken=rHNGpWRvozUhtiTMGUall3jMzIGZehPSq/w9bVOUfqOJvvBWjLErT4Ds0rS+8m5U

# Credentials for syncplicity-api-training-06-apidev@dispostable.com
#appKey=I9fNc5HwKXX5leDzjJvckHI8KL2Xq3gF
#appSecret=WqUA21WGMgcARc3m
#syncplicityAdminToken=PMuV6pCHunSApn5M1msPXXYJychv+HXNhKqqLUaulGuI5OjBrxwTWss2bhqthHEp

###################################
##       Account settings        ## 
###################################

#The owner email should be set to the email created during the
#initial login to the developer portal.  For example, if you 
#initiated the login to the developer portal as foo.bar@baz.com,
#then we instantiated a sandbox account with foo.bar-apidev@baz.com as
#the owner email.  Please enter this email here:

ownerEmail=john-kigozi@dispostable.com
#ownerEmail=syncplicity-api-training-06-apidev@dispostable.com

#The owner password is needed to log the sample application into the
#gateway portal via the OAuth protocol.  This is the same password
#that was set up on the initial creation of the sandbox
ownerPassword=123123Aa

###################################
##  User/Group Input settings    ## 
###################################

#These settings are needed to create connection to Active Directory

#ownerEmail=syncplicity-api-training-06-apidev@dispostable.com

#This is the fullpath to group input file

grp_inpfil=/Users/kigozj/Documents/eclipse/workspace/api_api/resources/input_grp.txt

#This is the fullpath to user input file

usr_inpfil=/Users/kigozj/Documents/eclipse/workspace/api_api/resources/input_file.txt

#The url to connect to Active Directory

ldapurl=LDAP://win2k8-R2.johnk.local:389
#ldapurl=LDAP://137.69.206.203:389

#all_search_filters=(&(objectClass=user)(memberOf=CN=apidev,CN=Users,DC=johnk,DC=local)(mail=*))|(&(objectClass=user)(memberOf=CN=apidev,CN=Users,DC=johnk,DC=local)(mail=*))

# get all users under user
#all_search_filters=(&(objectClass=user)(OU=Izogeek,DC=johnk,DC=local)(mail=*)))

# get all users under OU=Izogeek and all OUs under it
#all_search_filters=(&(objectClass=user)(objectCategory=person)(mail=*))
#all_search_filters=(&(objectClass=user)(mail=*))
#all_search_filters=(objectClass=user)

# search base when getting user users
#all_search_bases=CN=Users,DC=johnk,DC=local

# search base when getting Izogeek users
#all_search_bases=OU=Izo,OU=Izogeek,DC=johnk,DC=local
#all_search_bases=OU=Geek,OU=Izogeek,DC=johnk,DC=local
all_search_bases=OU=Izogeek,DC=johnk,DC=local
#all_search_bases=CN=Support,OU=SyncplicityUsers,DC=support12r2,DC=com
#all_search_bases=OU=SyncplicityUsers,DC=support12r2,DC=com


#The Administrator Name is needed to log into Active Directory

admName=CN=Administrator,CN=Users,DC=johnk,DC=local
#admName=CN=Administrator,CN=Users,DC=support12r2,DC=com

#The Administrator password is needed to log into Active Directory

admPass=Francisco!2
#admPass=Admin1234



###################################
##       Content settings        ## 
###################################

#Enter the full path on the local hard drive to a file that is readable
#and able to be uploaded.  Ensure there is a non-zero amount bytes 
#in the file as 0 length files will not upload properly.  
#
#NOTE: on windows use \\ instead of \ to denote path seperators
#Examples: C:\\Temp\foo.txt
#          /tmp/foo.txt
uploadFile=<PATH_TO_UPLOADED_FILE>

#Enter the full path to a directory. The program will download
#the generated report export file to the specified directory.
downloadDirectory=<PATH_TO_DIRECTORY_FOR_DOWNLOAD>


# AD
#http://www.codeproject.com/Articles/653337/Java-Retrieving-User-Informatio